<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> hexo+Github pages · Peyang</title><meta name="description" content="hexo+Github pages - fabrice"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Peyang"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/Pyangfabrice" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/Pengyang7568" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">hexo+Github pages</h1><div class="post-info">Jun 1, 2017</div><div class="post-content"><h2 id="Hexo-Github-pages"><a href="#Hexo-Github-pages" class="headerlink" title="Hexo + Github pages"></a>Hexo + Github pages</h2><blockquote>
<p>安装hexo</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ cd d:/hexo</div><div class="line">//随便那个建个hexo文件夹</div><div class="line">$ npm install hexo-cli -g  </div><div class="line">//hexo-cli脚手架工作</div><div class="line">$ hexo init blog  </div><div class="line">//初始化blog项目</div><div class="line">$ cd blog</div><div class="line">$ npm install</div><div class="line">//安装相关依赖 有可能全都默认装好了</div><div class="line">$ hexo g</div><div class="line">// 或者hexo generate 生成静态文件 public</div><div class="line">$ hexo s</div><div class="line">// 或者hexo server，可以在http://localhost:4000/ 查看默认效果</div></pre></td></tr></table></figure>
<blockquote>
<p>新增</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$ hexo new &quot;postName&quot; #新建文章</div></pre></td></tr></table></figure>
<p>然后在blog目录下找到source/_posts/postname.md，编辑器（支持markdown的编辑器）打开这个文件<br>默认格式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">title: hello hexo</div><div class="line">date: 2017-06-01 14:14:38</div><div class="line">tags: html</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">以下就是要写的内容</div></pre></td></tr></table></figure>
<p> <a href="http://www.appinn.com/markdown/" target="_blank" rel="external">markdown</a>语法书写</p>
<blockquote>
<p>主题安装</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">//这个命令是删掉之前生成的public文件夹</div><div class="line">$ git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</div><div class="line">//https://github.com/litten/hexo-theme-yilia.git 主题的仓库地址</div><div class="line">//themes/yilia 在blog目录下以themes/主题名格式生成文件夹</div><div class="line"></div><div class="line">//应用主题去blog根目录下_config.yml文件去理改，下面这个字段</div><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: apollo</div><div class="line">//一般不用更新主题，clone过来一般都是最新的，要更新就cd 主题文件夹</div><div class="line">$ git pull</div><div class="line">//主题的选项和修改，自己看人Github仓库的文档</div></pre></td></tr></table></figure>
<blockquote>
<p>Github pages</p>
</blockquote>
<p><img src="http://oqwtih17f.bkt.clouddn.com/Githubpages.png" alt="Githubpages"><br><img src="http://oqwtih17f.bkt.clouddn.com/Githubpages1.png" alt="Githubpages"></p>
<p>上面就是你的Github账户下创建个仓库，名字必须按格式username.github.io写</p>
<hr>
<blockquote>
<p>部署</p>
</blockquote>
<p>在_config.yml文件的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://github.com/Pengyang7568/Pengyang7568.github.io</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p><strong>repository</strong> 这个是你的仓库地址</p>
<p>然后在执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div><div class="line">//部署的插件</div></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo d</div></pre></td></tr></table></figure>
<p><img src="http://oqwtih17f.bkt.clouddn.com/v2-afc855fbbb24c435dde04ae2bce57711_b.png" alt="正确上传效果就是这样"></p>
<p>  正确上传效果就是上面，最好是下个Github的客服端，没有客服端会在命令行让你输账户，密码，有客服端会弹个窗口输</p>
<p>  上传成功后，你就可以访问<strong>Pengyang7568.github.io</strong> 前面换成你的用户名就可以</p>
<blockquote>
<p>新文章发表</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line"></div><div class="line">$ hexo new &quot;文章名字&quot;</div><div class="line"></div><div class="line">$ hexo g</div><div class="line"></div><div class="line">$ hexo s //本地看看效果</div><div class="line"></div><div class="line">$ hexo d //部署上去</div></pre></td></tr></table></figure>
<p>然后就访问地址就可以看到了</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/06/02/css基础知识（一）/" class="prev">PREV</a></div><div class="copyright"><p>© 2017 <a href="http://yoursite.com">fabrice</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>